{
  "name":"go1/lms/tincan",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "GO1\\LMS\\TinCan\\": "src"
    }
  },
  "require": {
    "rusticisoftware/tincan": "~0.0",
    "guzzlehttp/guzzle": "~4.2"
  }
}
